.heroname {
  width: 100%;
  position: relative;
  padding: 50px 0 40px 0;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  min-height: 191px;
  background-color: #DDEEFF;
}
.heroname.no-padding {
  padding-bottom: 0;
}
.heroname__content {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
.heroname__info {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 30px;
}
.heroname__img {
  width: 50px;
  margin-right: 10px;
}
.heroname__title {
  text-align: left;
  width: calc(100% - 60px);
}
.heroname__title ._color-blue {
  color: var(--color-blue);
}

@media screen and (max-width: 768px) {
  .heroname {
    min-height: 161px;
  }
}
@media screen and (max-width: 576px) {
  .heroname {
    padding: 15px 0 20px 0;
    min-height: 121px;
  }
  .heroname__img {
    width: 40px;
  }
  .heroname__title {
    text-align: left;
    width: calc(100% - 50px);
  }
}
.allCourses {
  width: 100%;
  position: relative;
  padding: 50px 0;
  background-color: #DDEEFF;
}
.allCourses .filter {
  padding: 0;
}
.allCourses__content {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
.allCourses__header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--color-silver-text);
  font-size: var(--fz-15);
  font-weight: 400;
  font-style: normal;
  line-height: normal;
  margin-bottom: 30px;
}
.allCourses__date {
  color: inherit;
  font-size: inherit;
  text-align: right;
}
.allCourses__info {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}
.allCourses__left {
  display: flex;
  flex: 1 1 auto;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
.allCourses__title {
  text-align: left;
  margin-bottom: 15px;
}
.allCourses__text {
  width: 100%;
  text-align: left;
  color: var(--color-black-text);
  font-size: var(--fz-18);
  font-weight: 300;
  font-style: normal;
  line-height: 133.4%;
}
.allCourses__img {
  width: calc(100% - 600px);
  min-width: calc(100% - 600px);
  padding-left: 25px;
  width: 100%;
  position: relative;
  height: fit-content;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.allCourses__img .img-con {
  max-width: 192px;
}

.pageLinks {
  color: var(--color-silver-text);
  font-size: var(--fz-15);
  font-weight: 400;
  font-style: normal;
  line-height: normal;
  text-align: left;
}
.pageLinks__item {
  color: inherit;
  font-size: inherit;
  text-align: left;
}
.pageLinks__slash {
  color: inherit;
  font-size: inherit;
  margin: 0 2px;
}

@media screen and (max-width: 768px) {
  .allCourses {
    padding-top: 25px;
    padding-bottom: 0;
    position: relative;
    background-color: transparent;
  }
  .allCourses::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: calc(100% - 110px);
    background-color: #DDEEFF;
    pointer-events: none;
    z-index: -1;
  }
  .allCourses__info {
    margin-bottom: 25px;
  }
  .allCourses__text {
    padding-bottom: 25px;
  }
  .allCourses__img {
    display: none;
  }
  .allCourses__left {
    width: 100%;
    max-width: 100%;
    padding: 0;
  }
  .allCourses__header {
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
  }
  .allCourses__date {
    margin-top: 20px;
  }
}
@media screen and (max-width: 576px) {
  .allCourses {
    padding-top: 15px;
  }
  .allCourses__text {
    font-size: var(--fz-16);
  }
  .allCourses__title {
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 350px) {
  .allCourses__title {
    font-size: 24px;
  }
}
.aboutUs {
  width: 100%;
  position: relative;
  margin-top: 55px;
}
.aboutUs__content {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
.aboutUs__items {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
}
.aboutUs__item {
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 40px;
}
.aboutUs__ico {
  width: 58px;
  height: 58px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.aboutUs__info {
  max-width: 160px;
  padding-left: 15px;
  padding-top: 8px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
.aboutUs__item:nth-child(1), .aboutUs__item:nth-child(2) {
  padding-top: 8px;
}
.aboutUs__item:nth-child(1) .aboutUs__info, .aboutUs__item:nth-child(2) .aboutUs__info {
  padding-top: 0;
}
.aboutUs__count {
  color: var(--color-black);
  font-size: 44px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-bottom: 10px;
  white-space: nowrap;
}
.aboutUs__descr {
  color: var(--color-black);
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  width: 100%;
  text-align: left;
}
.aboutUs__cards {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  margin-top: 35px;
}
.aboutUs__card {
  width: calc(33.333333% - 16px);
  height: auto;
  background-color: var(--color-white);
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  border-radius: 20px;
  box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.15);
  overflow: hidden;
}
.aboutUs__img {
  width: 100%;
  height: 160px;
  position: relative;
}
.aboutUs__title {
  width: 100%;
  text-align: left;
  color: var(--color-blue);
  font-family: var(--font-family-raleway);
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  padding: 35px 20px 20px 20px;
}
.aboutUs__text {
  width: 100%;
  text-align: left;
  padding: 0 20px 25px 20px;
  color: var(--color-black-text);
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 133.4%;
}
.aboutUs__text .__bold {
  font-weight: 500;
}

.aboutUsHero__text {
  width: 100%;
  max-width: 605px;
  text-align: left;
  color: var(--color-black-text);
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: 133.4%;
  margin-top: 15px;
}

@media screen and (max-width: 992px) {
  .aboutUs__item {
    width: 50%;
    justify-content: flex-start;
  }
}
@media screen and (max-width: 768px) {
  .aboutUs__cards {
    margin-top: 20px;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
  }
  .aboutUs__card {
    width: 100%;
    margin-bottom: 30px;
  }
  .aboutUs__card:last-child {
    margin-bottom: 0;
  }
  .aboutUs__text, .aboutUs__title {
    padding: 20px;
  }
  .aboutUs__text {
    padding-top: 0;
  }
}
@media screen and (max-width: 576px) {
  .aboutUsHero__text {
    font-size: 16px;
    margin-top: 20px;
  }
  .aboutUs {
    margin-top: 25px;
  }
  .aboutUs__items {
    padding: 0 16px;
  }
  .aboutUs__item {
    width: 100%;
    margin-bottom: 30px;
  }
  .aboutUs__info {
    max-width: 100%;
    width: calc(100% - 58px);
    padding-left: 30px;
  }
  .aboutUs__item:nth-child(1), .aboutUs__item:nth-child(2) {
    padding-top: 0;
  }
  .aboutUs__count {
    font-size: 36px;
  }
}